<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sub Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/dev/site.responsive.css" type="text/css" media="screen" />
	</head>
	<body>
    <!-- HEADER -->
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <div class="space">
            <a href="javascript:void(0);">[ LOGO ]</a>
          </div>
        </div>
      </div>
    </div>
    <!-- HEADER -->

    <!-- CONTENT -->
    <div class="content">
      <div class="container flex-container">

      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="desktop-100">
          <div class="space">
            &copy; 2018
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->

    <!-- JS -->
	  <script src="../../js/dev/common.responsive.js" type="text/javascript"></script>
	</body>
</html>
